<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Invie - Home</title>
        <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
    </head>
    <body>
        <section class="seccion-1">
            <header class="header contenedor">
                <figure>
                    <img src="img/invie.png" class="logo">
                </figure>
                <nav class="menu">
                    <ul>
                        <li><a>Inicio</a></li>
                        <li><a>Guitarras</a></li>
                        <li><a>Precios</a></li>
                    </ul>
                </nav>
            </header>
            <div class="contenedor espacio">
                <h1>Guitarras <span>Invie</span>sibles</h1>
                <h3>Sé la estrella de Rock que siempre quisiste ser</h3>
                <a href="#" class="boton">Conoce más</a>
            </div>
        </section>
        <section class="seccion-2 contenedor">
            <h2>Nuestras Guitarras</h2>
            <article>
                <div class="art-1">
                    <h3>Invie Acústica</h3>
                    <hr class="separador" />
                    <ol>
                        <li>Estilo Vintage</li>
                        <li>Madera Pura</li>
                        <li>Incluye Esctuche de Aluminio invisibe</li>
                    </ol>
                </div>
                <figure class="art-2">
                    <img src="img/invie-acustica.png" class="rockstar" />
                </figure>
            </article>
            <article>
                <div class="art-1">
                    <h3>Invie Clásica</h3>
                    <hr class="separador" />
                    <ol>
                        <li>Estilo Vintage</li>
                        <li>Liviana</li>
                        <li>Inicia tu camino como Rockstar</li>
                    </ol>
                </div>
                <figure class="art-2">
                    <img src="img/invie-classic.png" class="rockstar" />
                </figure>
            </article>
            <article>
                <div class="art-1">
                    <h3>Invie Flying V</h3>
                    <hr class="separador" />
                    <ol>
                        <li>Moderna</li>
                        <li>Especial para Death Metal</li>
                        <li>La que da miedo</li>
                    </ol>
                </div>
                <figure class="art-2">
                    <img src="img/invie-sss.png" class="rockstar" />
                </figure>
            </article>
        </section>
    </body>
</html>